MC1R	AQP11
PFN1P8	PELI3
HPCA	TUBA4A
MIR657	FLJ45743
ELF1	DCLK1
WIPF3	DSG2
MTND3P8	SLC6A10P
LUC7L3P1	MTND2P20
HSPA8P1	GAPDHP72
ANKRD32	ARSK
CLK2	SNAR-A10
RUNX1T1	DNMT1
C1orf94	OSCP1
LDHAP7	TAGLN2P2
ZNF767P	PCDHB17
SLC16A6	ABCA9
SKAP1	PARD6A
STRAP	CSNK1G2P1
PSMD5	GALNT4
PRKACA	BFAR
FARSA	RIPK3
KCNH4	IGLCOR22-1
OR11H6	ANKRD30BP3
TOMM20P2	TMEM97P1
PHBP14	T1560
GRIA1	SLC4A2
FHL3	RPL8P1
TRA-AGC17-1	OPTN
SLC6A18	GAPDHP41
DYNLL1-AS1	RCHTS
MSH6	GPR75
ALDH1A2	FAM63B
APPL1	JOSD2
NWD2	STYK1
KATNBL1	DPH6
CDH3	CDH11
TRNAR-UCG	CKAP5
RPA1	CCDC176
DCR	MCTP2
CPSF1P1	FBXO48
C14orf79	PSORS4
VPS45	HOXA9
TCEB1P10	HIBCH
NCR1	RPL23AP14
SIGLEC6	CD37
RRP7A	SERHL
MKI67P1	FAM8A9P
RPL7AP25	RIIAD1
TRS-ACT1-1	MRPL23
GSDMA	FRA8B
CNKSR2	CXorf23
FAM110D	CHST2
CASP7	ABLIM1
CCL18	TP53
DHRS9	MIR520F
RPL10P5	COX16
MIR1273E	CD8B
GAGE4	GAGE7
DUSP4	RBPMS
PSD2	TM2D3
APP	DDX55
S100A12	SPTA1
CICP17	MIR184
OGN	TGFBR1
CD1C	DDIT4
SLC6A3	MRPL36
FLVCR2	LILRB2
JAK2	STAT1
EED	HSPE1P12
CCDC106	LRIF1
SLC6A7	DYZ1L20
TRS-CGA4-1	PGRMC2
GTF2F1	RNA5SP405
NFX1	NUP153
SKP1	TBL1X
TULP3P1	MCOP1
PHF3	EYS
SGSM3	RBM22P11
TRIM35	RNA5SP517
BCL2L2	BID
C3orf79	ACTG1P3
CDS2	STT3B
LINC01231	ADCY10P1
PENK	IMP4
SNORD124	RNU7-2P
DDX24	KRT18P49
UBIAD1	ZNF275
MACOM	OR5B12
CSF1R	THOC5
NACAP5	EXD3
MIR559	IL13RA1
CD3G	EML2
CTSV	KCNJ1
CD27	ELF1
CUX2	FAM197Y10
SERPINI2	ENPP7P2
RAD23A	UBE2L6
C11orf57	FDXACB1
PLA2G7	ITGA9
PDLIM3	PAG1
